
srvrmgr:IBMT42> list tasks for server IBMT42

SV_NAME  CC_ALIAS       TK_TASKID  TK_PID  TK_DISP_RUNSTATE   CC_RUNMODE   TK_START_TIME        TK_END_TIME          TK_STATUS                                                                                                                                                                                CG_ALIAS  TK_PARENT_T  CC_INCARN_NO  TK_LABEL                  TK_TASKTYPE  TK_PING_TIM  
-------  -------------  ---------  ------  -----------------  -----------  -------------------  -------------------  --------------------------------------------------------------------------------------------------------------------  --------  -----------  ------------  ------------------------  -----------  -----------  
IBMT42   ServerMgr      8341       7448    Running            Interactive  2007-10-21 18:10:50                       Processing "List Tasks" command                                                                                                                                                          System                 0                                       Normal                    
IBMT42   ServerMgr      8340               Exited with error  Interactive  2007-10-21 18:10:05  2007-10-21 18:10:46  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8339               Exited with error  Interactive  2007-10-21 18:01:45  2007-10-21 18:10:04  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8338               Exited with error  Interactive  2007-10-21 17:56:32  2007-10-21 18:01:42  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8337               Exited with error  Interactive  2007-10-21 15:50:08  2007-10-21 17:56:27  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8336               Exited with error  Interactive  2007-10-21 15:37:20  2007-10-21 15:50:04  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8335               Exited with error  Interactive  2007-10-21 15:36:39  2007-10-21 15:36:41  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8334               Exited with error  Interactive  2007-10-21 15:24:25  2007-10-21 18:13:17  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8333               Completed          Interactive  2007-10-21 15:21:51  2007-10-21 15:21:55  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8332               Completed          Interactive  2007-10-21 15:21:45  2007-10-21 15:21:49  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8331               Completed          Interactive  2007-10-21 15:21:39  2007-10-21 15:21:43  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8330               Completed          Interactive  2007-10-21 15:21:33  2007-10-21 15:21:37  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8329               Completed          Interactive  2007-10-21 15:21:27  2007-10-21 15:21:31  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8328               Completed          Interactive  2007-10-21 15:21:21  2007-10-21 15:21:25  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8327               Completed          Interactive  2007-10-21 15:21:15  2007-10-21 15:21:19  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8326               Completed          Interactive  2007-10-21 15:21:09  2007-10-21 15:21:13  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8325               Completed          Interactive  2007-10-21 15:21:03  2007-10-21 15:21:07  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8324               Completed          Interactive  2007-10-21 15:20:57  2007-10-21 15:21:01  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8323               Completed          Interactive  2007-10-21 15:20:51  2007-10-21 15:20:55  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8322               Completed          Interactive  2007-10-21 15:20:45  2007-10-21 15:20:49  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   SRBroker       8227               Exited with error  Interactive  2007-10-18 07:45:21  2007-10-18 07:45:26  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SvrTblCleanup  8226               Exited with error  Background   2007-10-18 07:45:21  2007-10-18 07:45:26  SBL-OMS-00103: Error (null) initializing the license key                                                                                                                                 System                 0             SADMIN                    Normal                    
IBMT42   SRBroker       8225               Exited with error  Interactive  2007-10-18 07:45:15  2007-10-18 07:45:20  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8223               Exited with error  Interactive  2007-10-18 07:45:10  2007-10-18 07:45:15  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8221               Exited with error  Interactive  2007-10-18 07:45:04  2007-10-18 07:45:10  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8218               Exited with error  Interactive  2007-10-18 07:44:59  2007-10-18 07:45:04  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8216               Exited with error  Interactive  2007-10-18 07:44:54  2007-10-18 07:44:59  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8214               Exited with error  Interactive  2007-10-18 07:44:49  2007-10-18 07:44:54  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8212               Exited with error  Interactive  2007-10-18 07:44:43  2007-10-18 07:44:48  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8210               Exited with error  Interactive  2007-10-18 07:44:38  2007-10-18 07:44:43  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8208               Exited with error  Interactive  2007-10-18 07:44:19  2007-10-18 07:44:38  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8207               Completed          Interactive  2007-10-18 07:44:18  2007-10-18 07:49:19                                                                                                                                                                                           System                 0             Store task                Worker                    
IBMT42   SRBroker       8206       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Response task             Worker                    
IBMT42   SRBroker       8205       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Task creation task        Worker                    
IBMT42   SRBroker       8204       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Information caching task  Worker                    
IBMT42   FSMSrvr        8203               Completed          Batch        2007-10-18 07:44:13  2007-10-18 07:44:13                                                                                                                                                                                           System                 0                                       Ancillary                 
IBMT42   AdminNotify    8202       1560    Running            Batch        2007-10-18 07:44:13                       SBL-ADM-09217: Error occurred in invoking the notification handler in dll [ssemailntfy] for doing notification configured in named subsystem [AdminEmailAlert] for component [SiebSrvr]  System    8201         0             NotifySrvr                Subtask                   
IBMT42   AdminNotify    8201       1560    Running            Batch        2007-10-18 07:44:13                       Listening for a connection on pipe (siebel_IBMT42_1)                                                                                                                                     System                 0                                       Ancillary                 
IBMT42   SCBroker       8198       3948    Running            Background   2007-10-18 07:44:12                                                                                                                                                                                                                System                 0                                       Normal                    

39 rows returned.

srvrmgr:IBMT42> 

srvrmgr:IBMT42> spool off
