
srvrmgr:IBMT42> list tasks for server IBMT42

SV_NAME  CC_ALIAS       TK_TASKID  TK_PID  TK_DISP_RUNSTATE   CC_RUNMODE   TK_START_TIME        TK_END_TIME          TK_STATUS                                                                                                                                                                                CG_ALIAS  TK_PARENT_T  CC_INCARN_NO  TK_LABEL                  TK_TASKTYPE  TK_PING_TIM  
-------  -------------  ---------  ------  -----------------  -----------  -------------------  -------------------  --------------------------------------------------------------------------------------------------------------------  --------  -----------  ------------  ------------------------  -----------  -----------  
IBMT42   ServerMgr      8282       7672    Running            Interactive  2007-10-21 15:05:06                       Processing "List Tasks" command                                                                                                                                                          System                 0                                       Normal                    
IBMT42   ServerMgr      8281               Exited with error  Interactive  2007-10-21 14:59:22  2007-10-21 15:05:04  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8280               Exited with error  Interactive  2007-10-21 14:57:31  2007-10-21 14:58:17  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8279               Exited with error  Interactive  2007-10-21 14:56:50  2007-10-21 14:56:57  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8278               Exited with error  Interactive  2007-10-21 14:55:57  2007-10-21 14:56:08  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8277               Exited with error  Interactive  2007-10-21 14:26:28  2007-10-21 14:52:59  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8276               Completed          Interactive  2007-10-21 13:37:09  2007-10-21 14:26:23  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8275               Exited with error  Interactive  2007-10-21 13:33:23  2007-10-21 13:36:41  Error code SBL-GEN-00001                                                                                                                                                                 System                 0                                       Normal                    
IBMT42   ServerMgr      8274               Exited with error  Interactive  2007-10-21 12:46:32  2007-10-21 13:30:01  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8273               Exited with error  Interactive  2007-10-21 10:16:12  2007-10-21 10:44:25  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8272               Completed          Interactive  2007-10-21 09:59:56  2007-10-21 10:16:08  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8271               Exited with error  Interactive  2007-10-21 08:22:03  2007-10-21 09:59:11  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8270               Completed          Interactive  2007-10-21 07:28:44  2007-10-21 08:21:59  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8269               Completed          Interactive  2007-10-21 06:35:42  2007-10-21 07:28:39  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8268               Completed          Interactive  2007-10-21 05:42:40  2007-10-21 06:35:37  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8267               Completed          Interactive  2007-10-21 04:49:38  2007-10-21 05:42:35  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8266               Completed          Interactive  2007-10-21 03:56:36  2007-10-21 04:49:34  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8265               Completed          Interactive  2007-10-21 03:03:34  2007-10-21 03:56:32  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8264               Completed          Interactive  2007-10-21 02:10:32  2007-10-21 03:03:30  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   ServerMgr      8263               Completed          Interactive  2007-10-21 01:17:30  2007-10-21 02:10:28  Cleaning up                                                                                                                                                                              System                 0                                       Normal                    
IBMT42   SRBroker       8227               Exited with error  Interactive  2007-10-18 07:45:21  2007-10-18 07:45:26  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SvrTblCleanup  8226               Exited with error  Background   2007-10-18 07:45:21  2007-10-18 07:45:26  SBL-OMS-00103: Error (null) initializing the license key                                                                                                                                 System                 0             SADMIN                    Normal                    
IBMT42   SRBroker       8225               Exited with error  Interactive  2007-10-18 07:45:15  2007-10-18 07:45:20  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8223               Exited with error  Interactive  2007-10-18 07:45:10  2007-10-18 07:45:15  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8221               Exited with error  Interactive  2007-10-18 07:45:04  2007-10-18 07:45:10  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8218               Exited with error  Interactive  2007-10-18 07:44:59  2007-10-18 07:45:04  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8216               Exited with error  Interactive  2007-10-18 07:44:54  2007-10-18 07:44:59  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8214               Exited with error  Interactive  2007-10-18 07:44:49  2007-10-18 07:44:54  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8212               Exited with error  Interactive  2007-10-18 07:44:43  2007-10-18 07:44:48  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8210               Exited with error  Interactive  2007-10-18 07:44:38  2007-10-18 07:44:43  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8208               Exited with error  Interactive  2007-10-18 07:44:19  2007-10-18 07:44:38  SBL-SMI-00033: The client exited without closing the SISNAPI connection                                                                                                                  System                 0                                       Normal                    
IBMT42   SRBroker       8207               Completed          Interactive  2007-10-18 07:44:18  2007-10-18 07:49:19                                                                                                                                                                                           System                 0             Store task                Worker                    
IBMT42   SRBroker       8206       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Response task             Worker                    
IBMT42   SRBroker       8205       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Task creation task        Worker                    
IBMT42   SRBroker       8204       3184    Running            Interactive  2007-10-18 07:44:18                                                                                                                                                                                                                System                 0             Information caching task  Worker                    
IBMT42   FSMSrvr        8203               Completed          Batch        2007-10-18 07:44:13  2007-10-18 07:44:13                                                                                                                                                                                           System                 0                                       Ancillary                 
IBMT42   AdminNotify    8202       1560    Running            Batch        2007-10-18 07:44:13                       SBL-ADM-09217: Error occurred in invoking the notification handler in dll [ssemailntfy] for doing notification configured in named subsystem [AdminEmailAlert] for component [SiebSrvr]  System    8201         0             NotifySrvr                Subtask                   
IBMT42   AdminNotify    8201       1560    Running            Batch        2007-10-18 07:44:13                       Listening for a connection on pipe (siebel_IBMT42_1)                                                                                                                                     System                 0                                       Ancillary                 
IBMT42   SCBroker       8198       3948    Running            Background   2007-10-18 07:44:12                                                                                                                                                                                                                System                 0                                       Normal                    

39 rows returned.

srvrmgr:IBMT42> 

srvrmgr:IBMT42> spool off
