VERSION 5.00
Begin VB.PropertyPage ppgadministrators 
   Caption         =   "Administrators"
   ClientHeight    =   2460
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4965
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2460
   ScaleWidth      =   4965
   Begin VB.TextBox txtpager 
      Height          =   285
      Left            =   1560
      MaxLength       =   50
      TabIndex        =   5
      Top             =   1560
      Width           =   2895
   End
   Begin VB.TextBox txtlast_name 
      Height          =   285
      Left            =   1560
      MaxLength       =   50
      TabIndex        =   2
      Top             =   480
      Width           =   2895
   End
   Begin VB.TextBox txtfirst_name 
      Height          =   285
      Left            =   1560
      MaxLength       =   50
      TabIndex        =   1
      Top             =   120
      Width           =   2895
   End
   Begin VB.TextBox txtphone 
      Height          =   285
      Left            =   1560
      MaxLength       =   50
      TabIndex        =   4
      Top             =   1200
      Width           =   2895
   End
   Begin VB.TextBox txtemail 
      Height          =   285
      Left            =   1560
      MaxLength       =   70
      TabIndex        =   3
      Top             =   840
      Width           =   2895
   End
   Begin VB.Label Pager 
      Caption         =   "Pager"
      Height          =   255
      Left            =   120
      TabIndex        =   9
      Top             =   1560
      Width           =   1215
   End
   Begin VB.Label Label4 
      Caption         =   "Last Name"
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   480
      Width           =   1215
   End
   Begin VB.Label Label3 
      Caption         =   "First Name"
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   120
      Width           =   1215
   End
   Begin VB.Label Label2 
      Caption         =   "Phone"
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   1200
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Email"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   840
      Width           =   1215
   End
End
Attribute VB_Name = "ppgadministrators"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid

Private m_ScopeItem As ScopeItem

Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

Dim dataset As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim initdata As Variant
Dim active As String
Dim rtype As String




action = dobj.splitval(Data, "~", 1)
pid = dobj.splitval(Data, "~", 2)


Debug.Print "Property Page Action Recieved=  " & action

If action = "ACTION_EDIT" Or action = "ACTION_DELETE" Then
            pid = dobj.splitval(Data, "~", 2)
            Set dataset = dobj.returndataset("select * from administrators where administrators_id = " & pid)
            
            'active = dataset("inactive").value & ""
            
            With PropertyPage
                .txtfirst_name = Trim(dataset("first_name").value & "")
                .txtlast_name = Trim(dataset("last_name").value & "")
                .txtEmail = Trim(dataset("email").value & "")
                .txtphone = Trim(dataset("phone").value & "")
                .txtpager = Trim(dataset("pager").value & "")

                
            End With
End If

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub
Private Sub PropertyPage_ApplyChanges()
Dim newsys As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim active As String
Dim rtype As String
Dim rule_def As String


Set dobj = New vaDataAccess

    If (m_bolChangesApplied = True) Then
        'this event is firing twice on OK click???
        Exit Sub
    End If
      
Select Case action
    Case "ACTION_ADD"
            
            With PropertyPage
            
               Call dobj.add_administrators(.txtfirst_name.Text, .txtlast_name.Text, .txtEmail.Text, .txtphone.Text, .txtpager.Text)
            End With

          
    Case "ACTION_EDIT"
                        
            With PropertyPage
                dobj.returndataset ("update administrators set first_name = '" & .txtfirst_name.Text & "', last_name = '" _
                & .txtlast_name.Text & "', email = '" & .txtEmail.Text & "', phone = '" & .txtphone.Text _
                & "', pager = '" & .txtpager.Text _
                & "' where administrators_id = " & pid)
    
            End With
    
    Case "ACTION_DELETE"
        dobj.returndataset ("delete from com_admin where administrators_id = " & pid)
        dobj.returndataset ("delete from administrators where administrators_id = " & pid)
        

End Select

m_bolChangesApplied = True

With PropertyPage
Call m_ScopeItem.PropertyChanged(.txtfirst_name.Text & " " & .txtlast_name & "~!~")
End With
End Sub

Private Sub PropertyPage_SelectionChanged()
Set m_ScopeItem = SelectedControls(0)

End Sub

