VERSION 5.00
Begin VB.PropertyPage ppgcomunicationserver 
   Caption         =   "Communication Server"
   ClientHeight    =   2595
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5730
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2595
   ScaleWidth      =   5730
   Begin VB.ComboBox cmbsmtp_server 
      Height          =   315
      Left            =   2160
      Style           =   1  'Simple Combo
      TabIndex        =   5
      Top             =   720
      Width           =   3375
   End
   Begin VB.ComboBox cmbType 
      Height          =   315
      ItemData        =   "ppgcomunicationserver.pgx":0000
      Left            =   2160
      List            =   "ppgcomunicationserver.pgx":0002
      TabIndex        =   4
      Top             =   1200
      Width           =   1575
   End
   Begin VB.TextBox txtname 
      Height          =   285
      Left            =   2160
      MaxLength       =   50
      TabIndex        =   1
      Top             =   240
      Width           =   3375
   End
   Begin VB.Label Label3 
      Caption         =   "Type"
      Height          =   255
      Left            =   240
      TabIndex        =   3
      Top             =   1200
      Width           =   1335
   End
   Begin VB.Label Label2 
      Caption         =   "SMTP Server"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   720
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Name"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   1335
   End
End
Attribute VB_Name = "ppgcomunicationserver"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid

Private m_ScopeItem As ScopeItem

Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

Dim dataset As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim initdata As Variant
Dim active As String
Dim rtype As String


With PropertyPage
    .cmbType.AddItem "smtp"
End With


Set dataset = dobj.returndataset("select * from host")
Dim i As Integer
           If Not (dataset Is Nothing) Then
                If Not (dataset.BOF And dataset.EOF) Then
                    dataset.MoveFirst
                    
                    Do While Not dataset.EOF
                        PropertyPage.cmbsmtp_server.AddItem dataset("hostname").value, i
                        i = i + 1
                        dataset.MoveNext
                    Loop
                End If
            End If

action = dobj.splitval(Data, "~", 1)
pid = dobj.splitval(Data, "~", 2)


Debug.Print "Property Page Action Recieved=  " & action

If action = "ACTION_EDIT" Or action = "ACTION_DELETE" Then

            pid = dobj.splitval(Data, "~", 2)
            Set dataset = dobj.returndataset("select * from comunicationserver where com_server_id = " & pid)
            
           
            With PropertyPage
                .txtName = Trim(dataset("name").value & "")
                .cmbsmtp_server = Trim(dataset("smtp_server").value) & ""
                .cmbType = Trim(dataset("type").value) & ""
                      
            End With
End If

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub
Private Sub PropertyPage_ApplyChanges()
Dim newsys As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim active As String
Dim rtype As String
Dim rule_def As String


Set dobj = New vaDataAccess

    If (m_bolChangesApplied = True) Then
        'this event is firing twice on OK click???
        Exit Sub
    End If
    
  
  
Select Case action
    Case "ACTION_ADD"
            
            With PropertyPage
            
               Call dobj.add_comunicationserver(.txtName.Text, .cmbsmtp_server.Text, .cmbType.Text)
            End With

          
    Case "ACTION_EDIT"
                        
            With PropertyPage
                dobj.returndataset ("update comunicationserver set name = '" & .txtName.Text & "', smtp_server = '" & .cmbsmtp_server.Text & "', type = '" & .cmbType.Text & "' where com_server_id = " & pid)
            End With
    
    Case "ACTION_DELETE"
        Call dobj.returndataset("delete from com_admin where com_server_id = " & pid)
        Call dobj.returndataset("delete from comunicationserver where com_server_id = " & pid)
        
        

End Select

m_bolChangesApplied = True

With PropertyPage
Call m_ScopeItem.PropertyChanged(.txtName.Text & "~!~")
End With
End Sub

Private Sub PropertyPage_SelectionChanged()
Set m_ScopeItem = SelectedControls(0)

End Sub
