VERSION 5.00
Begin VB.PropertyPage ppgcom_srvr_vals 
   Caption         =   "Communication Server Options"
   ClientHeight    =   4065
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5025
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4065
   ScaleWidth      =   5025
   Begin VB.CommandButton btnDel 
      Caption         =   "Delete"
      Height          =   375
      Left            =   1680
      TabIndex        =   5
      Top             =   3480
      Width           =   1095
   End
   Begin VB.CommandButton btnadd 
      Caption         =   "Add"
      Height          =   375
      Left            =   480
      TabIndex        =   4
      Top             =   3480
      Width           =   1095
   End
   Begin VB.ListBox lstval 
      Height          =   2595
      Left            =   2400
      TabIndex        =   3
      Top             =   720
      Width           =   1815
   End
   Begin VB.ListBox lstkey 
      Height          =   2595
      Left            =   480
      TabIndex        =   1
      Top             =   720
      Width           =   1815
   End
   Begin VB.Label Label2 
      Caption         =   "Values"
      Height          =   255
      Left            =   2400
      TabIndex        =   2
      Top             =   360
      Width           =   1695
   End
   Begin VB.Label Label1 
      Caption         =   "Keys"
      Height          =   255
      Left            =   480
      TabIndex        =   0
      Top             =   360
      Width           =   1455
   End
End
Attribute VB_Name = "ppgcom_srvr_vals"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Implements IMMCPropertyPage
Dim action As String
Dim pid

Private dobj As New VadminUI.vaDataAccess
Private m_ScopeItem As ScopeItem

Private m_bolChangesApplied As Boolean

Private Sub btnadd_Click()

'    Dim dataset As adodb.Recordset
'    Dim dobj As New VadminUI.vaDataAccess
    Dim Key As String
    Dim Value As String


    Key = InputBox("New Key", "Software Element Key")
    Value = InputBox("New Value", "Software Element Value")
    
    lstkey.AddItem Key
    lstval.AddItem Value
    
    Call dobj.add_com_srvr_vals(Key, Value, pid)

'    Set dataset = Nothing
'    Set dobj = Nothing

End Sub

Private Sub btnDel_Click()
    If lstkey.ListIndex < 0 Then Exit Sub
    If dobj.del_com_srvr_vals(lstkey.ItemData(lstkey.ListIndex)) Then
        lstval.RemoveItem (lstkey.ListIndex)
        lstkey.RemoveItem (lstkey.ListIndex)
    End If
End Sub

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
    Dim dataset As adodb.Recordset
    'Dim dobj As New VadminUI.vaDataAccess

    action = dobj.splitval(Data, "~", 1)
    pid = dobj.splitval(Data, "~", 2)

    Set dataset = dobj.returndataset("select * from com_srvr_vals where com_server_id = " & pid)
    Dim i As Integer
    If Not (dataset Is Nothing) Then
        If Not (dataset.BOF And dataset.EOF) Then
            dataset.MoveFirst
            Do While Not dataset.EOF

                With PropertyPage.lstkey
                    .AddItem Trim(dataset("elmnt_key").Value & "")
                    .ItemData(.NewIndex) = dataset!com_srvr_vals_id.Value
                End With
                With PropertyPage.lstval
                    .AddItem Trim(dataset("elmnt_value").Value & "")
                    .ItemData(.NewIndex) = dataset!com_srvr_vals_id.Value
                End With

                dataset.MoveNext
            Loop
        End If
     End If

    Set dataset = Nothing
'    Set dobj = Nothing

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub lstkey_DblClick()
'    Dim dataset As adodb.Recordset
'    Dim dobj As New VadminUI.vaDataAccess
    Dim Edit As String

    Edit = Left(InputBox("Edit Key", "Communication Server Option Key", lstkey.List(lstkey.ListIndex)), 50)

    If Len(Edit) > 0 Then
'        dobj.returndataset ("update com_srvr_vals set elmnt_key = '" & Edit & "' where elmnt_key = '" & lstkey.List(lstval.ListIndex) & "' and com_srvr_vals_id = " & pid)
        If dobj.upd_com_srvr_vals(Edit, "", lstkey.ItemData(lstkey.ListIndex)) Then
            lstkey.List(lstkey.ListIndex) = Edit
        End If

'        Set dataset = Nothing
'        Set dobj = Nothing
    End If
End Sub

Private Sub lstval_Click()
    Dim dataset As adodb.Recordset
'    Dim dobj As New VadminUI.vaDataAccess
    Dim Edit As String

    Edit = Left(InputBox("Edit Value", "Communication Server Option Value", lstval.List(lstval.ListIndex)), 254)
    
'    lstval.List(lstval.ListIndex) = Edit
    
'    dobj.returndataset ("update com_srvr_vals set elmnt_value = '" & Edit & "' where elmnt_key = '" & lstkey.List(lstval.ListIndex) & "' and com_srvr_vals_id = " & pid)
    
    If Len(Edit) > 0 Then
        If dobj.upd_com_srvr_vals("", Edit, lstval.ItemData(lstval.ListIndex)) Then
            lstval.List(lstval.ListIndex) = Edit
        End If

'        Set dobj = Nothing
    End If


End Sub

