VERSION 5.00
Begin VB.PropertyPage ppgdatasource 
   Caption         =   "Data Source"
   ClientHeight    =   3150
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5385
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3150
   ScaleWidth      =   5385
   Begin VB.TextBox txtalias 
      Height          =   285
      Left            =   1800
      TabIndex        =   9
      Top             =   240
      Width           =   2775
   End
   Begin VB.CommandButton Test 
      Caption         =   "Test"
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   2280
      Width           =   975
   End
   Begin VB.TextBox txtpwd 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1800
      PasswordChar    =   "*"
      TabIndex        =   5
      Top             =   1680
      Width           =   2775
   End
   Begin VB.TextBox txtuid 
      Height          =   285
      Left            =   1800
      TabIndex        =   4
      Top             =   1200
      Width           =   2775
   End
   Begin VB.ComboBox cmbdatasource 
      Height          =   315
      Left            =   1800
      TabIndex        =   1
      Top             =   720
      Width           =   2775
   End
   Begin VB.Label Label4 
      Caption         =   "Alias"
      Height          =   255
      Left            =   240
      TabIndex        =   8
      Top             =   240
      Width           =   975
   End
   Begin VB.Label lbltestrelusts 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   495
      Left            =   1800
      TabIndex        =   7
      Top             =   2280
      Width           =   2775
   End
   Begin VB.Label Label3 
      Caption         =   "Password"
      Height          =   375
      Left            =   240
      TabIndex        =   3
      Top             =   1680
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "User Name"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   1200
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Data Source:"
      Height          =   375
      Left            =   240
      TabIndex        =   0
      Top             =   720
      Width           =   975
   End
End
Attribute VB_Name = "ppgdatasource"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid As Integer

Private m_ScopeItem As ScopeItem


Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

Dim dataset As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess

Dim Test As New vaDataAccess


action = dobj.splitval(Data, "~", 1)




Debug.Print "Property Page Action Recieved=  " & action

If action = "ACTION_EDIT" Or action = "ACTION_DELETE" Then

            pid = dobj.splitval(Data, "~", 2)
            Set dataset = dobj.returndataset("select * from data_source where data_source_id = " & pid)
            
           
            With PropertyPage
                .txtalias.Text = Trim(dataset("alias").value & "")
                .cmbdatasource.Text = Trim(dataset("name").value & "")
                .txtpwd.Text = Trim(dataset("password").value & "")
                .txtuid.Text = Trim(dataset("username").value & "")
            End With
End If


Dim odbcTool As New odbcTool.Dsn
Dim Dsn() As String, i As Long
If odbcTool.GetDataSourceList(Dsn()) Then
    ' a True return value means success
    'PropertyPage.cmbdatasource.Clear
    For i = 0 To UBound(Dsn)
        cmbdatasource.AddItem Dsn(i)
    Next
Else
    ' a False value means error
    MsgBox "Unable to read ODBC driver list", vbExclamation
End If



End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub PropertyPage_ApplyChanges()

Dim newsys As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess

    If (m_bolChangesApplied = True) Then
        'this event is firing twice on OK click???
        Exit Sub
    End If
  
  
  
Select Case action
    Case "ACTION_ADD"
            
            With PropertyPage
            
               Call dobj.add_data_source(.cmbdatasource.Text, .txtuid, .txtpwd, .txtalias)
            End With

        
    Case "ACTION_EDIT"
                        
            With PropertyPage
                dobj.returndataset ("update data_source set name = '" & .cmbdatasource.Text & "', username = '" & .txtuid.Text & "', password = '" & .txtpwd & "', alias = '" & .txtalias.Text & "' where data_source_id = " & pid)
            End With
    
    Case "ACTION_DELETE"
        Call dobj.returndataset("delete from data_source where data_source_id = " & pid)

        

End Select

m_bolChangesApplied = True

With PropertyPage
    Call m_ScopeItem.PropertyChanged(.txtalias.Text & "~!~")
End With


End Sub

Private Sub PropertyPage_SelectionChanged()
Set m_ScopeItem = SelectedControls(0)

End Sub

Private Sub Test_Click()
Dim dobj As New vaDataAccess

Call setconstring(PropertyPage.cmbdatasource.Text, PropertyPage.txtuid.Text, PropertyPage.txtpwd.Text)

If dobj.TestConnectString(DB_CONNECTION_STRING) Then
    PropertyPage.lbltestrelusts.Caption = "Success!"
Else
    PropertyPage.lbltestrelusts.Caption = "Data Source or Login Error!"
End If




End Sub
