VERSION 5.00
Begin VB.PropertyPage ppgevent 
   Caption         =   "Data Source"
   ClientHeight    =   6420
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5040
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6420
   ScaleWidth      =   5040
   Begin VB.TextBox txtFile_Path 
      Height          =   285
      Left            =   1800
      TabIndex        =   24
      Top             =   6000
      Width           =   2895
   End
   Begin VB.TextBox txthost 
      Height          =   285
      Left            =   1800
      TabIndex        =   23
      Top             =   5640
      Width           =   2895
   End
   Begin VB.TextBox txtprocessed 
      Height          =   285
      Left            =   1800
      TabIndex        =   21
      Top             =   5280
      Width           =   2895
   End
   Begin VB.TextBox txtsft_elmnt_id 
      Height          =   285
      Left            =   1800
      TabIndex        =   19
      Top             =   4920
      Width           =   2895
   End
   Begin VB.TextBox txt_server_name 
      Height          =   285
      Left            =   1800
      TabIndex        =   17
      Top             =   4560
      Width           =   2895
   End
   Begin VB.TextBox txtcc_alias 
      Height          =   285
      Left            =   1800
      TabIndex        =   15
      Top             =   4200
      Width           =   2895
   End
   Begin VB.TextBox txterror_defs_id 
      Height          =   285
      Left            =   1800
      TabIndex        =   13
      Top             =   3840
      Width           =   2895
   End
   Begin VB.TextBox txt_event_string 
      Height          =   1095
      Left            =   1800
      MultiLine       =   -1  'True
      TabIndex        =   11
      Top             =   2640
      Width           =   2895
   End
   Begin VB.TextBox txtevent_time 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1800
      TabIndex        =   9
      Top             =   2160
      Width           =   2775
   End
   Begin VB.TextBox txtLevel 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1800
      TabIndex        =   7
      Top             =   1800
      Width           =   2775
   End
   Begin VB.TextBox txtEventId 
      Height          =   285
      Left            =   1800
      TabIndex        =   5
      Top             =   360
      Width           =   855
   End
   Begin VB.TextBox txtsub_type 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1800
      TabIndex        =   4
      Top             =   1320
      Width           =   2775
   End
   Begin VB.TextBox txttype 
      Height          =   285
      Left            =   1800
      TabIndex        =   3
      Top             =   840
      Width           =   2775
   End
   Begin VB.Label Label12 
      Caption         =   "File Path"
      Height          =   255
      Left            =   240
      TabIndex        =   25
      Top             =   6000
      Width           =   1455
   End
   Begin VB.Label Label11 
      Caption         =   "Host"
      Height          =   255
      Left            =   240
      TabIndex        =   22
      Top             =   5640
      Width           =   1455
   End
   Begin VB.Label Label10 
      Caption         =   "Processed"
      Height          =   255
      Left            =   240
      TabIndex        =   20
      Top             =   5280
      Width           =   1575
   End
   Begin VB.Label Label9 
      Caption         =   "Sft Element  Id"
      Height          =   255
      Left            =   240
      TabIndex        =   18
      Top             =   4920
      Width           =   1455
   End
   Begin VB.Label Label8 
      Caption         =   "Siebel Server"
      Height          =   255
      Left            =   240
      TabIndex        =   16
      Top             =   4560
      Width           =   1455
   End
   Begin VB.Label Label7 
      Caption         =   "Siebel Component"
      Height          =   255
      Left            =   240
      TabIndex        =   14
      Top             =   4200
      Width           =   1455
   End
   Begin VB.Label Label6 
      Caption         =   "Error Definiton Id"
      Height          =   255
      Left            =   240
      TabIndex        =   12
      Top             =   3840
      Width           =   1215
   End
   Begin VB.Label Label5 
      Caption         =   "Event String"
      Height          =   375
      Left            =   240
      TabIndex        =   10
      Top             =   2640
      Width           =   1095
   End
   Begin VB.Label Label4 
      Caption         =   "Event  Time"
      Height          =   375
      Left            =   240
      TabIndex        =   8
      Top             =   2160
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Event  Level"
      Height          =   375
      Left            =   240
      TabIndex        =   6
      Top             =   1800
      Width           =   1095
   End
   Begin VB.Label Label3 
      Caption         =   "Sub Type"
      Height          =   375
      Left            =   240
      TabIndex        =   2
      Top             =   1320
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "Type"
      Height          =   255
      Left            =   240
      TabIndex        =   1
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Eventid 
      Caption         =   "Event Id"
      Height          =   375
      Left            =   240
      TabIndex        =   0
      Top             =   360
      Width           =   975
   End
End
Attribute VB_Name = "ppgevent"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid As Integer

Private m_ScopeItem As ScopeItem


Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

Dim dataset As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim initdata As Variant
Dim active As String
Dim rtype As String

action = dobj.splitval(Data, "~", 1)
pid = dobj.splitval(Data, "~", 2)


Debug.Print "Property Page Action Recieved=  " & action
Debug.Print "pid = " & pid


           Set dataset = dobj.returndataset("select * from errorevent where errorevent_id = " & pid)
            
           
            With PropertyPage
                .txtEventId = Trim(dataset("errorevent_id").Value & "")
                .txttype = Trim(dataset("type").Value & "")
                .txtsub_type = Trim(dataset("event_sub_type").Value & "")
                .txtLevel = Trim(dataset("event_level").Value & "")
                
                
                
                .txtevent_time = Trim(dataset("event_time").Value & "")
                .txt_event_string = Trim(dataset("event_string").Value & "")
                
                .txterror_defs_id = Trim(dataset("error_defs_id").Value & "")
                .txtcc_alias = Trim(dataset("cc_alias").Value & "")
                .txt_server_name = Trim(dataset("sv_name").Value & "")
                .txtsft_elmnt_id = Trim(dataset("sft_elmnt_id").Value & "")
                .txtprocessed = Trim(dataset("processed").Value & "")
                .txthost = Trim(dataset("host").Value & "")
                .txtFile_Path = Trim(dataset("file_path").Value & "")
                   
            End With



End Sub
    
Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub PropertyPage_SelectionChanged()
''Set m_ScopeItem = SelectedControls(0)

End Sub


