VERSION 5.00
Begin VB.PropertyPage ppgProcess 
   Caption         =   "Process"
   ClientHeight    =   3405
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5025
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3405
   ScaleWidth      =   5025
   Begin VB.TextBox txtCc_alias 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   13
      Top             =   2400
      Width           =   2895
   End
   Begin VB.TextBox txtCc_name 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   15
      Top             =   2760
      Width           =   2895
   End
   Begin VB.TextBox txtMemory 
      Alignment       =   1  'Right Justify
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   7
      Text            =   "0"
      Top             =   1320
      Width           =   2895
   End
   Begin VB.TextBox txtVirtualmem 
      Alignment       =   1  'Right Justify
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   9
      Text            =   "0"
      Top             =   1680
      Width           =   2895
   End
   Begin VB.TextBox txtPageFaults 
      Alignment       =   1  'Right Justify
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   11
      Text            =   "0"
      Top             =   2040
      Width           =   2895
   End
   Begin VB.TextBox txtPID 
      Alignment       =   1  'Right Justify
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   1
      Text            =   "0"
      Top             =   240
      Width           =   2895
   End
   Begin VB.TextBox txtTask_id 
      Alignment       =   1  'Right Justify
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   3
      Top             =   600
      Width           =   2895
   End
   Begin VB.TextBox txtProcess 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1920
      Locked          =   -1  'True
      MaxLength       =   255
      TabIndex        =   5
      Top             =   960
      Width           =   2895
   End
   Begin VB.Label Label8 
      Caption         =   "Component Name"
      Height          =   375
      Left            =   240
      TabIndex        =   14
      Top             =   2760
      Width           =   1815
   End
   Begin VB.Label Label7 
      Caption         =   "Component Alias"
      Height          =   255
      Left            =   240
      TabIndex        =   12
      Top             =   2400
      Width           =   1815
   End
   Begin VB.Label Label4 
      Caption         =   "Page Faults"
      Height          =   375
      Left            =   240
      TabIndex        =   10
      Top             =   2040
      Width           =   1815
   End
   Begin VB.Label Label2 
      Caption         =   "Memory (Bytes)"
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   1320
      Width           =   1815
   End
   Begin VB.Label Label1 
      Caption         =   "Virtual Memory (Bytes)"
      Height          =   255
      Left            =   240
      TabIndex        =   8
      Top             =   1680
      Width           =   1815
   End
   Begin VB.Label Label3 
      Caption         =   "Process"
      Height          =   375
      Left            =   240
      TabIndex        =   4
      Top             =   960
      Width           =   1815
   End
   Begin VB.Label Label5 
      Caption         =   "PID"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   1815
   End
   Begin VB.Label Label6 
      Caption         =   "Siebel Task Id"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   600
      Width           =   1815
   End
End
Attribute VB_Name = "ppgProcess"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Implements IMMCPropertyPage

Private action As String
Private pid As String

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
    Dim dataset As adodb.Recordset
    Dim initdata As Variant
    Dim dobj As New vaDataAccess
    Const FMT As String = "###,###,###,##0"

    initdata = Split(Data, "~")
    action = initdata(0)
    pid = initdata(1)

    If action = "ACTION_EDIT" Then
    
        If Not IsNumeric(pid) Then Exit Sub

        Set dataset = dobj.GetProcess(CLng(pid))
        If dataset Is Nothing Then Exit Sub
    
        With PropertyPage
            .txtPID.Text = Trim(dataset("pid").Value & "")
            .txtTask_id.Text = Trim(dataset("task_id").Value & "")
            .txtProcess.Text = Trim(dataset("process").Value & "")
            .txtMemory.Text = Format(dataset("memory").Value & "", FMT)
            .txtVirtualmem.Text = Format(dataset("virtualmem").Value & "", FMT)
            .txtPageFaults.Text = (dataset("pagefaults").Value & "")
            .txtCc_alias.Text = Trim(dataset("cc_alias").Value & "")
            .txtCc_name.Text = Trim(dataset("cc_name").Value & "")
        End With

        dataset.Close

    End If
End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub
