VERSION 5.00
Begin VB.PropertyPage ppgHost 
   Caption         =   "PropertyPage1"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.TextBox txtOS 
      Height          =   495
      Left            =   2400
      TabIndex        =   5
      Top             =   2160
      Width           =   1815
   End
   Begin VB.TextBox txtIPAddress 
      Height          =   495
      Left            =   2400
      TabIndex        =   3
      Top             =   1200
      Width           =   1815
   End
   Begin VB.TextBox txtHost 
      Height          =   495
      Left            =   2400
      TabIndex        =   0
      Top             =   360
      Width           =   1815
   End
   Begin VB.Label Label3 
      Caption         =   "OS"
      Height          =   495
      Left            =   120
      TabIndex        =   4
      Top             =   2160
      Width           =   1935
   End
   Begin VB.Label Label2 
      Caption         =   "IP Address"
      Height          =   495
      Left            =   240
      TabIndex        =   2
      Top             =   1200
      Width           =   1695
   End
   Begin VB.Label Label1 
      Caption         =   "HOST NAME"
      Height          =   495
      Left            =   240
      TabIndex        =   1
      Top             =   360
      Width           =   1695
   End
End
Attribute VB_Name = "ppgHost"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Private m_bolChangesApplied As Boolean




Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
Dim hostdb As ADODB.Recordset
Dim initdata As Variant


initdata = Split(Data, "~")
action = initdata(0)

Select Case action

    Case "ACTION_ADD"
    
    

End Select



End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub PropertyPage_ApplyChanges()
Dim newhost As ADODB.Recordset
Dim dobj As vaDataAccess

Set dobj = New vaDataAccess

    If (m_bolChangesApplied = True) Then
        'this event is firing twice on OK click???
        Exit Sub
    End If


Select Case action
    Case "ACTION_ADD"
        With PropertyPage
            Call dobj.addhost(.txtHost.Text, .txtIPAddress.Text, .txtOS.Text)
        End With
        
m_bolChangesApplied = True
        
        
End Select
        
        
End Sub

