VERSION 5.00
Begin VB.PropertyPage ppgsystem_msg 
   Caption         =   "System Variables"
   ClientHeight    =   2115
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5160
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2115
   ScaleWidth      =   5160
   Begin VB.TextBox txtinstallpath 
      Height          =   375
      Left            =   2400
      TabIndex        =   3
      Top             =   1080
      Width           =   2415
   End
   Begin VB.ComboBox cmbinterval 
      BeginProperty DataFormat 
         Type            =   1
         Format          =   "0"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1033
         SubFormatType   =   1
      EndProperty
      Height          =   315
      Left            =   2400
      TabIndex        =   1
      Top             =   360
      Width           =   2415
   End
   Begin VB.Label Install 
      Caption         =   "Install Path"
      Height          =   375
      Left            =   240
      TabIndex        =   2
      Top             =   1080
      Width           =   1455
   End
   Begin VB.Label Label1 
      Caption         =   "Poll Interval"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   360
      Width           =   1455
   End
End
Attribute VB_Name = "ppgsystem_msg"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage

Dim action As String
Dim pid As Integer

Private m_ScopeItem As ScopeItem

Private m_bolChangesApplied As Boolean
Private Sub cmbservice_GotFocus()

End Sub

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub
Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)


Dim dataset As adodb.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim initdata As Variant

    With PropertyPage
        .cmbinterval.AddItem 30
        .cmbinterval.AddItem 60
        .cmbinterval.AddItem 300
        .cmbinterval.AddItem 1800
    End With


Set dataset = dobj.returndataset("select * from system_msg")
Dim i As Integer
           If Not (dataset Is Nothing) Then
                If Not (dataset.BOF And dataset.EOF) Then
                    dataset.MoveFirst
                    
                    Do While Not dataset.EOF
                    Debug.Print "type = " & dataset("type").value
                        Select Case Trim(dataset("type").value & "") 'for each system message, find type
                                
                                Case "1" 'this is frequency message type
                                
                                
                                    PropertyPage.cmbinterval.Text = Trim(dataset("message").value & "")
                        
                        
                        End Select
                     dataset.MoveNext
                    Loop
                End If
            End If
            
            
installpath = GetRegSetting(HKEY_LOCAL_MACHINE, APPKEY, "INSTALLPATH", "")

PropertyPage.txtinstallpath = installpath


Set dataset = Nothing
Set dobj = Nothing


End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub PropertyPage_ApplyChanges()
Dim dobj As New VadminUI.vaDataAccess

dobj.returndataset ("update system_msg set message = '" & PropertyPage.cmbinterval.Text & "' where type = 1")


SaveRegSetting HKEY_LOCAL_MACHINE, APPKEY, "INSTALLPATH", PropertyPage.txtinstallpath.Text


Set dobj = Nothing

End Sub

