VERSION 5.00
Begin VB.PropertyPage ppgsysdatasource 
   Caption         =   "Data Source"
   ClientHeight    =   2685
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5190
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2685
   ScaleWidth      =   5190
   Begin VB.CommandButton Test 
      Caption         =   "Test"
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   1920
      Width           =   975
   End
   Begin VB.TextBox txtpwd 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1800
      PasswordChar    =   "*"
      TabIndex        =   5
      Top             =   1320
      Width           =   2775
   End
   Begin VB.TextBox txtuid 
      Height          =   285
      Left            =   1800
      TabIndex        =   4
      Top             =   840
      Width           =   2775
   End
   Begin VB.ComboBox cmbdatasource 
      Height          =   315
      Left            =   1800
      TabIndex        =   1
      Top             =   360
      Width           =   2775
   End
   Begin VB.Label lbltestrelusts 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   495
      Left            =   1800
      TabIndex        =   7
      Top             =   1920
      Width           =   2775
   End
   Begin VB.Label Label3 
      Caption         =   "Password"
      Height          =   375
      Left            =   240
      TabIndex        =   3
      Top             =   1320
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "User Name"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Data Source:"
      Height          =   375
      Left            =   240
      TabIndex        =   0
      Top             =   360
      Width           =   975
   End
End
Attribute VB_Name = "ppgsysdatasource"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid As Integer

Private m_ScopeItem As ScopeItem


Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub PropertyPage_ApplyChanges()

SaveRegSetting HKEY_LOCAL_MACHINE, APPKEY, "UID", PropertyPage.txtuid.Text
SaveRegSetting HKEY_LOCAL_MACHINE, APPKEY, "PWD", PropertyPage.txtpwd.Text
SaveRegSetting HKEY_LOCAL_MACHINE, APPKEY, "DNS", PropertyPage.cmbdatasource.Text

Call m_ScopeItem.PropertyChanged("")

End Sub

Private Sub PropertyPage_Initialize()

PropertyPage.txtuid.Text = GetRegSetting(HKEY_LOCAL_MACHINE, APPKEY, "UID", "")
PropertyPage.txtpwd.Text = GetRegSetting(HKEY_LOCAL_MACHINE, APPKEY, "PWD", "")
PropertyPage.cmbdatasource.Text = GetRegSetting(HKEY_LOCAL_MACHINE, APPKEY, "DNS", "")


Dim odbcTool As New odbcTool.Dsn
Dim Dsn() As String, i As Long
If odbcTool.GetDataSourceList(Dsn()) Then
    ' a True return value means success
    'PropertyPage.cmbdatasource.Clear
    For i = 0 To UBound(Dsn)
        cmbdatasource.AddItem Dsn(i)
    Next
Else
    ' a False value means error
    MsgBox "Unable to read ODBC driver list", vbExclamation
End If



End Sub

Private Sub PropertyPage_SelectionChanged()
Set m_ScopeItem = SelectedControls(0)

End Sub

Private Sub Test_Click()
Dim dobj As New vaDataAccess

Call setconstring(PropertyPage.cmbdatasource.Text, PropertyPage.txtuid.Text, PropertyPage.txtpwd.Text)

If dobj.TestConnectString(DB_CONNECTION_STRING) Then
    PropertyPage.lbltestrelusts.Caption = "Success!"
Else
    PropertyPage.lbltestrelusts.Caption = "Data Source or Login Error!"
End If




End Sub
