VERSION 5.00
Begin VB.PropertyPage ppgSession 
   Caption         =   "Session"
   ClientHeight    =   5400
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4680
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   5400
   ScaleWidth      =   4680
   Begin VB.TextBox txtSessions_id 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   1
      Top             =   150
      Width           =   2895
   End
   Begin VB.TextBox txtOm_buscomp 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   19
      Top             =   3780
      Width           =   2895
   End
   Begin VB.TextBox txtOm_applet 
      BackColor       =   &H8000000F&
      Height          =   675
      Left            =   1545
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      TabIndex        =   17
      Top             =   3030
      Width           =   2895
   End
   Begin VB.TextBox txtOm_bussvc 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   21
      Top             =   4155
      Width           =   2895
   End
   Begin VB.TextBox txtSv_name 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   3
      Top             =   510
      Width           =   2895
   End
   Begin VB.TextBox txtCc_alias 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   5
      Top             =   870
      Width           =   2895
   End
   Begin VB.TextBox txtOm_login 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   11
      Top             =   1950
      Width           =   2895
   End
   Begin VB.TextBox txtTk_disp_runstate 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   15
      Top             =   2670
      Width           =   2895
   End
   Begin VB.TextBox txtOm_view 
      BackColor       =   &H8000000F&
      Height          =   675
      Left            =   1545
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      TabIndex        =   23
      Top             =   4515
      Width           =   2895
   End
   Begin VB.TextBox txtTk_taskid 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   7
      Text            =   "0"
      Top             =   1230
      Width           =   2895
   End
   Begin VB.TextBox txtTk_hung_state 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   13
      Top             =   2310
      Width           =   2895
   End
   Begin VB.TextBox txtTk_pid 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1545
      Locked          =   -1  'True
      TabIndex        =   9
      Text            =   "0"
      Top             =   1590
      Width           =   2895
   End
   Begin VB.Label Label15 
      Caption         =   "Session Id"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   150
      Width           =   1290
   End
   Begin VB.Label Label14 
      Caption         =   "OM BC"
      Height          =   375
      Left            =   240
      TabIndex        =   18
      Top             =   3780
      Width           =   1290
   End
   Begin VB.Label Label13 
      Caption         =   "OM Applet"
      Height          =   375
      Left            =   240
      TabIndex        =   16
      Top             =   3060
      Width           =   1290
   End
   Begin VB.Label Label12 
      Caption         =   "OM BS"
      Height          =   375
      Left            =   240
      TabIndex        =   20
      Top             =   4155
      Width           =   1290
   End
   Begin VB.Label Label9 
      Caption         =   "Siebel Server"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   510
      Width           =   1290
   End
   Begin VB.Label Label8 
      Caption         =   "OM Login"
      Height          =   375
      Left            =   240
      TabIndex        =   10
      Top             =   1950
      Width           =   1290
   End
   Begin VB.Label Label7 
      Caption         =   "Component"
      Height          =   255
      Left            =   240
      TabIndex        =   4
      Top             =   870
      Width           =   1290
   End
   Begin VB.Label Label4 
      Caption         =   "OM View State"
      Height          =   375
      Left            =   240
      TabIndex        =   22
      Top             =   4515
      Width           =   1290
   End
   Begin VB.Label Label1 
      Caption         =   "Task Status"
      Height          =   255
      Left            =   240
      TabIndex        =   14
      Top             =   2670
      Width           =   1290
   End
   Begin VB.Label Label3 
      Caption         =   "Process Id"
      Height          =   375
      Left            =   240
      TabIndex        =   8
      Top             =   1590
      Width           =   1290
   End
   Begin VB.Label Label5 
      Caption         =   "Task Id"
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   1230
      Width           =   1290
   End
   Begin VB.Label Label6 
      Caption         =   "Task Hung State"
      Height          =   255
      Left            =   240
      TabIndex        =   12
      Top             =   2310
      Width           =   1290
   End
End
Attribute VB_Name = "ppgSession"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Implements IMMCPropertyPage

Private action As String
Private pid As String

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
    Dim dataset As adodb.Recordset
    Dim initdata As Variant
    Dim dobj As New vaDataAccess

    initdata = Split(Data, "~")
    action = initdata(0)
    pid = initdata(1)

    If action = "ACTION_EDIT" Then

        If Not IsNumeric(pid) Then Exit Sub

        Set dataset = dobj.GetSession(CLng(pid))
        If dataset Is Nothing Then Exit Sub

        With PropertyPage
            .txtSessions_id.Text = Trim(dataset("sessions_id").Value & "")
            .txtSv_name.Text = Trim(dataset("sv_name").Value & "")
            .txtCc_alias.Text = Trim(dataset("cc_alias").Value & "")
'            .txtCg_alias.Text = Trim(dataset("cg_alias").Value & "")
            .txtTk_taskid.Text = (dataset("tk_taskid").Value)
            .txtTk_pid.Text = (dataset("tk_pid").Value & "")
            .txtTk_disp_runstate.Text = Trim(dataset("tk_disp_runstate").Value & "")
'            .txtTk_idle_state.Text = Trim(dataset("tk_idle_state").Value & "")

'            .txtTk_ping_tim.Text = Trim(dataset("tk_ping_tim").Value & "")
            .txtTk_hung_state.Text = Trim(dataset("tk_hung_state").Value & "")

            .txtOm_login.Text = Trim(dataset("om_login").Value & "")
            .txtOm_bussvc.Text = Trim(dataset("om_bussvc").Value & "")
            .txtOm_view.Text = Trim(dataset("om_view").Value & "")
            .txtOm_applet.Text = Trim(dataset("om_applet").Value & "")
            .txtOm_buscomp.Text = Trim(dataset("om_buscomp").Value & "")
        End With

        dataset.Close

    End If
End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub


