VERSION 5.00
Begin VB.PropertyPage ppgWzCommWizardOutput 
   Caption         =   "Communication Wizard Output"
   ClientHeight    =   3105
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5265
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3105
   ScaleWidth      =   5265
   Begin VB.Label lblSuccessfully 
      Caption         =   "Communication server setup completed successfully!"
      Height          =   345
      Left            =   240
      TabIndex        =   3
      Top             =   2400
      Width           =   5025
   End
   Begin VB.Label lblAddedCommSrv 
      Caption         =   "Created communication server ""|"" "
      Height          =   1815
      Left            =   240
      TabIndex        =   0
      Top             =   270
      Visible         =   0   'False
      Width           =   5025
   End
   Begin VB.Label lblAddSchedule 
      Caption         =   "Created schedule ""|"""
      Height          =   435
      Left            =   4590
      TabIndex        =   2
      Top             =   2640
      Visible         =   0   'False
      Width           =   5025
   End
   Begin VB.Label lblAddedAdmin 
      Caption         =   "Created administrator ""|"" to communication server"
      Height          =   435
      Left            =   4590
      TabIndex        =   1
      Top             =   2160
      Visible         =   0   'False
      Width           =   5025
   End
End
Attribute VB_Name = "ppgWzCommWizardOutput"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Implements IWizardPage
Implements IMMCPropertyPage

Private ConfigData As clsConfigData
'Private PSheet As SnapInLib.MMCPropertySheet

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
'    Set PSheet = PropertySheet
    PropertySheet.ChangeCancelToClose
End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub IWizardPage_Activate(EnableBack As Boolean, NextOrFinish As SnapInLib.WizardPageButtonConstants, FinishText As String)

    EnableBack = False

    NextOrFinish = EnabledFinishButton
    FinishText = "OK"
#If Debugging Then
    PropertyPage_GotFocus
#Else
'    PSheet.ChangeCancelToClose
#End If

End Sub

Private Sub IWizardPage_Back(NextPage As Long)

End Sub

Private Sub IWizardPage_Finish(Allow As Boolean)

End Sub

Private Sub IWizardPage_Next(NextPage As Long)

End Sub

Private Sub PropertyPage_GotFocus()

    Dim str As String
    Static flag As Boolean

    If Not flag Then
        flag = True
        With ConfigData

            .SaveAll

            str = "Created communication server """ & .SrvName & """" & vbCrLf & vbCrLf

            If .AddedAdmin Then
                str = str & "Created administrator """ & .AdminFullName & """" & vbCrLf
            End If
            str = str & "Added adminstrator """ & .AdminFullName & _
                                    """ to communication server """ & .SrvName & """" & vbCrLf & vbCrLf

            If .AddedSchedule Then
                str = str & "Created schedule """ & .SchName & """" & vbCrLf
            End If
            str = str & "Added administrator """ & .AdminFullName & """ to schedule """ & .SchName & """"

            lblAddedCommSrv.Caption = str
            lblAddedCommSrv.Visible = True

            lblSuccessfully.Visible = .AdminOK And .SrvOK And .ScheduleOk
        End With
    End If
End Sub

Private Sub PropertyPage_SelectionChanged()

    On Error Resume Next
    Set ConfigData = SelectedControls(0)
    If ConfigData Is Nothing Then
        Set ConfigData = SelectedControls(0).Tag
    End If

End Sub


