VERSION 5.00
Begin VB.PropertyPage ppgWzAuthentication 
   Caption         =   "Communication Server Authentication"
   ClientHeight    =   3765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4920
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3765
   ScaleWidth      =   4920
   Begin VB.TextBox txtPassword 
      Height          =   360
      IMEMode         =   3  'DISABLE
      Left            =   1440
      PasswordChar    =   "*"
      TabIndex        =   4
      Top             =   1320
      Width           =   2685
   End
   Begin VB.TextBox txtUserName 
      Height          =   360
      Left            =   1440
      TabIndex        =   2
      Top             =   900
      Width           =   2685
   End
   Begin VB.Label Label1 
      Caption         =   "Now enter Administrator information"
      Height          =   315
      Left            =   240
      TabIndex        =   5
      Top             =   3400
      Width           =   2865
   End
   Begin VB.Label Label3 
      Caption         =   "&Password:"
      Height          =   240
      Left            =   240
      TabIndex        =   3
      Top             =   1380
      Width           =   1185
   End
   Begin VB.Label Label2 
      Caption         =   "&User Name:"
      Height          =   240
      Left            =   240
      TabIndex        =   1
      Top             =   960
      Width           =   1185
   End
   Begin VB.Label lblSubTitle 
      Caption         =   "Enter SMTP authentication information"
      Height          =   315
      Left            =   240
      TabIndex        =   0
      Top             =   270
      Width           =   3915
   End
End
Attribute VB_Name = "ppgWzAuthentication"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Implements IWizardPage
Implements IMMCPropertyPage

Private ConfigData As clsConfigData
Private PSheet As SnapInLib.MMCPropertySheet
Private ButtonState As SnapInLib.WizardPageButtonConstants     'Next is disable or enable

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
    Set PSheet = PropertySheet
End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub IWizardPage_Activate(EnableBack As Boolean, NextOrFinish As SnapInLib.WizardPageButtonConstants, FinishText As String)
    EnableBack = True

#If Debugging Then
    ButtonState = EnabledNextButton
#Else
    ButtonState = DisabledNextButton 'NextOrFinish
#End If

    SetNext
    NextOrFinish = ButtonState ' EnabledNextButton
End Sub

Private Sub IWizardPage_Back(NextPage As Long)

End Sub

Private Sub IWizardPage_Finish(Allow As Boolean)

End Sub

Private Sub IWizardPage_Next(NextPage As Long)

End Sub

Private Sub PropertyPage_ApplyChanges()
    With ConfigData
        .SMTPuser = txtUserName.Text
        .SMTPpassword = txtPassword.Text
    End With
End Sub

Private Sub PropertyPage_GotFocus()
    SetFocusCtrl txtUserName
End Sub

Private Sub PropertyPage_SelectionChanged()

    On Error Resume Next
    Set ConfigData = SelectedControls(0)
    If ConfigData Is Nothing Then
        Set ConfigData = SelectedControls(0).Tag
    End If

End Sub

Private Sub txtPassword_GotFocus()
    SelTextbox txtPassword
End Sub

Private Sub txtUserName_Change()
    SetNext
End Sub

Private Sub SetNext()
    Dim IsNext As Boolean

#If Debugging Then
    Exit Sub
#End If
    
    If Len(txtUserName.Text) > 0 Then
        IsNext = True
    End If
    'It is to prevent unnecessary calls of PSheet.SetWizardButtons
    If IsNext And ButtonState = DisabledNextButton Then
        PSheet.SetWizardButtons True, EnabledNextButton
        ButtonState = EnabledNextButton
    ElseIf Not IsNext And ButtonState = EnabledNextButton Then
        PSheet.SetWizardButtons True, DisabledNextButton
        ButtonState = DisabledNextButton
    End If
End Sub

Private Sub txtUserName_GotFocus()
    SelTextbox txtUserName
End Sub
