VERSION 5.00
Begin VB.PropertyPage ppgWzCommSrvCreation 
   Caption         =   "Communication Server Creation"
   ClientHeight    =   3150
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5880
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3150
   ScaleWidth      =   5880
   Begin VB.TextBox txtPort 
      Alignment       =   1  'Right Justify
      Height          =   360
      Left            =   3150
      MaxLength       =   10
      TabIndex        =   6
      Text            =   "25"
      Top             =   1590
      Width           =   1005
   End
   Begin VB.TextBox txtSMTP 
      Height          =   360
      Left            =   3150
      MaxLength       =   50
      TabIndex        =   4
      Top             =   1170
      Width           =   2685
   End
   Begin VB.TextBox txtName 
      Height          =   360
      Left            =   3150
      MaxLength       =   50
      TabIndex        =   2
      Top             =   750
      Width           =   2685
   End
   Begin VB.OptionButton optNoAuthentication 
      Caption         =   "N&o Authentication"
      Height          =   300
      Left            =   240
      TabIndex        =   9
      Top             =   2805
      Width           =   2130
   End
   Begin VB.OptionButton optAuthentication 
      Caption         =   "&Require Authentication"
      Height          =   300
      Left            =   240
      TabIndex        =   8
      Top             =   2475
      Value           =   -1  'True
      Width           =   2130
   End
   Begin VB.Label Label4 
      Caption         =   "&Port:"
      Height          =   240
      Left            =   240
      TabIndex        =   5
      Top             =   1650
      Width           =   2895
   End
   Begin VB.Label Label3 
      Caption         =   "&SMTP Address (ie smtp.yourserver.com):"
      Height          =   240
      Left            =   240
      TabIndex        =   3
      Top             =   1230
      Width           =   2895
   End
   Begin VB.Label Label2 
      Caption         =   "Na&me:"
      Height          =   240
      Left            =   240
      TabIndex        =   1
      Top             =   810
      Width           =   2895
   End
   Begin VB.Label Label1 
      Caption         =   "Does your SMTP server require authentication?"
      Height          =   330
      Left            =   240
      TabIndex        =   7
      Top             =   2100
      Width           =   3735
   End
   Begin VB.Label lblSubTitle 
      Caption         =   "Enter values for your communication server"
      Height          =   390
      Left            =   240
      TabIndex        =   0
      Top             =   270
      Width           =   3720
   End
End
Attribute VB_Name = "ppgWzCommSrvCreation"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Implements IWizardPage
Implements IMMCPropertyPage

Private ConfigData As clsConfigData
Private PSheet As SnapInLib.MMCPropertySheet
Private ButtonState As SnapInLib.WizardPageButtonConstants     'Next is disable or enable

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)
    Set PSheet = PropertySheet
End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub

Private Sub IWizardPage_Activate(EnableBack As Boolean, NextOrFinish As SnapInLib.WizardPageButtonConstants, FinishText As String)
    EnableBack = True

#If Debugging Then
    ButtonState = EnabledNextButton
#Else
    ButtonState = DisabledNextButton 'NextOrFinish
#End If

    SetNext
    NextOrFinish = ButtonState ' EnabledNextButton
End Sub

Private Sub IWizardPage_Back(NextPage As Long)

End Sub

Private Sub IWizardPage_Finish(Allow As Boolean)

End Sub

Private Sub IWizardPage_Next(NextPage As Long)
    If optNoAuthentication.value Then
        NextPage = 4
    End If
End Sub

Private Sub PropertyPage_ApplyChanges()
    With ConfigData
        .Authentication = optAuthentication.value
        .SrvName = txtName.Text
        .SMTPAddress = txtSMTP.Text
        .SMTPPort = txtPort.Text
    End With
End Sub

Private Sub PropertyPage_GotFocus()
    SetFocusCtrl txtName
End Sub

Private Sub PropertyPage_SelectionChanged()

    On Error Resume Next
    Set ConfigData = SelectedControls(0)
    If ConfigData Is Nothing Then
        Set ConfigData = SelectedControls(0).Tag
    End If

End Sub

Private Sub txtName_Change()
    SetNext
End Sub

Private Sub txtName_GotFocus()
    SelTextbox txtName
End Sub

Private Sub txtPort_Change()
    SetNext
End Sub

Private Sub txtPort_GotFocus()
    SelTextbox txtPort
End Sub

Private Sub txtSMTP_Change()
    SetNext
End Sub

Private Sub SetNext()
    Dim IsNext As Boolean

#If Debugging Then
    Exit Sub
#End If

    If Len(txtName.Text) > 0 Then
        If Len(txtSMTP.Text) > 0 Then
            If Len(txtPort) > 0 Then IsNext = True
        End If
    End If
    'It is to prevent unnecessary calls of PSheet.SetWizardButtons
    If IsNext And ButtonState = DisabledNextButton Then
        PSheet.SetWizardButtons True, EnabledNextButton
        ButtonState = EnabledNextButton
    ElseIf Not IsNext And ButtonState = EnabledNextButton Then
        PSheet.SetWizardButtons True, DisabledNextButton
        ButtonState = DisabledNextButton
    End If
    
End Sub

Private Sub txtSMTP_GotFocus()
    SelTextbox txtSMTP
End Sub
