VERSION 5.00
Begin VB.PropertyPage ppgreaction 
   Caption         =   "Reaction"
   ClientHeight    =   9120
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14625
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   9120
   ScaleWidth      =   14625
   Begin VB.ComboBox cmbhost 
      Height          =   315
      Left            =   6480
      TabIndex        =   8
      Top             =   840
      Width           =   1695
   End
   Begin VB.TextBox txterror 
      Height          =   495
      Left            =   600
      TabIndex        =   7
      Top             =   8280
      Width           =   13215
   End
   Begin VB.ComboBox cmbType 
      Height          =   315
      Left            =   1920
      TabIndex        =   4
      Top             =   840
      Width           =   1815
   End
   Begin VB.CheckBox chkActive 
      Caption         =   "Active"
      Height          =   255
      Left            =   4440
      TabIndex        =   3
      Top             =   240
      Width           =   1455
   End
   Begin VB.TextBox txtname 
      Height          =   285
      Left            =   1920
      TabIndex        =   1
      Top             =   240
      Width           =   1815
   End
   Begin VB.TextBox txtrule_def 
      Height          =   6135
      Left            =   480
      MultiLine       =   -1  'True
      TabIndex        =   0
      Top             =   1320
      Width           =   13335
   End
   Begin VB.Label lblHost 
      Caption         =   "Host"
      Height          =   255
      Left            =   4440
      TabIndex        =   9
      Top             =   840
      Width           =   1455
   End
   Begin VB.Label lblError 
      Caption         =   "Error"
      Height          =   255
      Left            =   600
      TabIndex        =   6
      Top             =   7800
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Type"
      Height          =   255
      Left            =   600
      TabIndex        =   5
      Top             =   840
      Width           =   975
   End
   Begin VB.Label lblName 
      Caption         =   "Name"
      Height          =   255
      Left            =   600
      TabIndex        =   2
      Top             =   240
      Width           =   975
   End
End
Attribute VB_Name = "ppgreaction"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Implements IMMCPropertyPage
Dim action As String
Dim pid

Private m_ScopeItem As ScopeItem

Private m_bolChangesApplied As Boolean

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)

End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

Dim dataset As ADODB.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim initdata As Variant
Dim active As String
Dim rtype As String


With PropertyPage
    .cmbType.AddItem "Perl"
    .cmbType.AddItem "Bat"
End With


Set dataset = dobj.returndataset("select * from host")
Dim i As Integer
           If Not (dataset Is Nothing) Then
                If Not (dataset.BOF And dataset.EOF) Then
                    dataset.MoveFirst
                    
                    Do While Not dataset.EOF
                        PropertyPage.cmbhost.AddItem dataset("hostname").value, i
                        i = i + 1
                        dataset.MoveNext
                    Loop
                End If
            End If

action = dobj.splitval(Data, "~", 1)
pid = dobj.splitval(Data, "~", 2)


Debug.Print "Property Page Action Recieved=  " & action

Select Case action

  Case "ACTION_EDIT"
            pid = dobj.splitval(Data, "~", 2)
            Set dataset = dobj.returndataset("select * from reaction where reaction_id = " & pid)
            
            active = dataset("inactive").value & ""
            rtype = Trim(dataset("type").value & "")
            
            
            
            With PropertyPage
                .txtname = Trim(dataset("name").value & "")
                .txterror = Trim(dataset("error").value) & ""
                .txtrule_def = Trim(dataset("rule_def").value) & ""
                .txterror = Trim(dataset("error").value) & ""
                .cmbhost.Text = Trim(dataset("host_specific").value) & ""
                
                
                If (active = "Y") Then
                    Debug.Print "true"
                    PropertyPage.chkActive.value = 1
                Else
                    Debug.Print "false"
                End If
                
                Debug.Print "rtype = " & rtype
                Select Case rtype
                    Case "2"
                        .cmbType.Text = "Perl"
                    Case "4"
                        .cmbType.Text = "Bat"
                End Select

                
                
            End With
End Select

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub
Private Sub PropertyPage_ApplyChanges()
Dim newsys As ADODB.Recordset
Dim dobj As New VadminUI.vaDataAccess
Dim active As String
Dim rtype As String
Dim rule_def As String


Set dobj = New vaDataAccess

    If (m_bolChangesApplied = True) Then
        'this event is firing twice on OK click???
        Exit Sub
    End If
    
    If (PropertyPage.chkActive.value = 1) Then
        Debug.Print "true"
        active = "Y"
    Else
        active = "N"
    End If
  
  
      
    Select Case PropertyPage.cmbType.Text
        Case "Perl"
            rtype = "2"
        Case "Bat"
            rtype = "4"
    End Select
  
  
    rule_def = dobj.padQuotes(PropertyPage.txtrule_def.Text)

Select Case action
    Case "ACTION_ADD"
            
            With PropertyPage
               Call dobj.add_reaction(.txtname.Text, rtype, rule_def, .cmbhost.Text, active)
            End With

          
    Case "ACTION_EDIT"
            
                        
            With PropertyPage
                dobj.returndataset ("update reaction set name = '" & .txtname.Text & "', rule_def = '" & rule_def & "', inactive = '" & active & "', type = '" & rtype & "', host_specific = '" & .cmbhost.Text & "' where reaction_id = " & pid)
            End With

End Select

m_bolChangesApplied = True

With PropertyPage
Call m_ScopeItem.PropertyChanged(.txtname.Text & "~!~")
End With
End Sub

Private Sub PropertyPage_SelectionChanged()
Set m_ScopeItem = SelectedControls(0)

End Sub



