SnapInControl = 88, 88, 945, 666, I, 22, 22, 857, 628, C
VSnapin1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vaDataAccess = 104, 79, 961, 657, C
ppgcollector = 110, 110, 967, 662, C, 88, 88, 945, 640, C
ppgHost = 110, 110, 967, 662, C, 88, 88, 945, 640, C
ppgsft_mng_sys = 132, 132, 989, 684, C, 110, 110, 967, 662, C
ppgsft_sft_elmnt = 154, 154, 1011, 706, C, 132, 132, 989, 684, C
ppgsft_error_defs = 0, 0, 793, 639, C, 242, 101, 1035, 740, C
ppgnotification_rule = 105, 147, 883, 786, C, 61, 29, 850, 814, C
ppgcomunicationserver = 66, 66, 845, 705, C, 22, 22, 801, 661, C
ppgadministrators = 284, 82, 1063, 721, C, 220, 220, 999, 859, C
ppgSchedule = 4, 59, 965, 514, C, 176, 176, 984, 790, C
ppgreaction = 264, 264, 1092, 849, C, 198, 198, 1006, 812, C
ppganalysis_rule = 14, 67, 844, 652, C, 199, 139, 1029, 724, C
ppgcom_errdef = 154, 154, 1109, 609, C, 176, 176, 1002, 761, C
ppgnotification_reaction = 66, 66, 770, 625, C, 198, 198, 1024, 783, C
ppgcom_admin = 154, 154, 984, 739, C, 110, 110, 940, 695, C
modWinsock = 198, 198, 1024, 783, C
ppgschedule_admins = 176, 176, 1002, 761, C, 132, 132, 958, 717, C
ppganalysis_errdef = 22, 22, 848, 607, C, 0, 0, 826, 585, C
ppgsysdatasource = 132, 132, 958, 717, C, 66, 66, 892, 651, C
globals = 44, 44, 870, 629, 
Registry = 88, 88, 912, 673, C
ppgsystem_msg = 176, 176, 1000, 761, C, 132, 132, 956, 717, C
ppgcom_srvr_vals = 132, 132, 956, 717, C, 88, 88, 912, 673, C
ppgsft_elmnt_comp = 0, 0, 824, 585, C, 264, 264, 1088, 849, C
ppgsft_err_deff = 242, 242, 1066, 827, C, 198, 198, 1022, 783, C
Form1 = 0, 0, 0, 0, C, 66, 66, 770, 625, C
