SnapInControl = 6, 28, 863, 606, C, 164, 76, 675, 524, C
VSnapinNew = 1, 72, 1037, 852, , 132, 174, 1168, 954, C
vaDataAccess = 0, 72, 1036, 852, 
ppgcollector = 0, 72, 1036, 852, , 88, 88, 587, 675, C
ppgHost = 1, 74, 925, 835, C, 110, 110, 472, 339, C
ppgsft_mng_sys = 35, 103, 482, 935, C, 132, 132, 631, 719, C
ppgsft_sft_elmnt = 44, 58, 731, 424, , 110, 110, 609, 697, C
ppgsft_error_defs = -1, 72, 814, 739, C, 176, 176, 675, 763, C
ppgnotification_rule = 1, 72, 927, 835, C, 210, 76, 709, 663, C
ppgcomunicationserver = 0, 72, 812, 740, C, 220, 220, 719, 807, C
ppgadministrators = 22, 29, 776, 395, C, 242, 242, 741, 829, C
ppgSchedule = 35, 103, 812, 679, C, 255, 132, 754, 719, C
ppgreaction = 1, 71, 803, 739, C, 1, 73, 636, 506, C
ppganalysis_rule = 0, 72, 964, 836, , -6, 72, 756, 504, C
ppgcom_errdef = 35, 103, 482, 679, C, 22, 22, 521, 609, C
ppgnotification_reaction = 1, 72, 801, 739, , 44, 44, 543, 631, C
ppgcom_admin = 0, 73, 811, 739, C, 66, 66, 565, 653, C
ppgschedule_admins = 2, 72, 815, 739, C, 88, 88, 587, 675, C
ppganalysis_errdef = 0, 72, 815, 739, C, 110, 110, 609, 697, C
ppgdatasource = 35, 103, 482, 935, C, 132, 132, 631, 719, C
globals = 0, 71, 813, 737, C
Registry = 35, 103, 482, 679, C
ppgsystem_msg = 1, 72, 815, 740, C, 154, 154, 653, 741, C
ppgcom_srvr_vals = 0, 73, 965, 835, C, 176, 176, 675, 763, C
ppgsft_elmnt_comp = 4, 74, 965, 835, C, 357, 193, 856, 780, C
ppgsft_err_deff = 1, 71, 815, 738, C, 220, 220, 719, 807, C
ppgsysdatasource = 0, 70, 965, 836, C, 242, 242, 741, 829, C
clsOpenSave = 44, 58, 480, 514, 
ppgcomponents = 0, 0, 754, 366, C, 264, 264, 763, 851, C
WSKSOCK = 2, 72, 815, 739, C
ppgevent = 1, 71, 1037, 851, Z, 245, 128, 744, 715, C
ppgWzIntro = -1, 72, 816, 739, C, 80, 81, 546, 352, C
ppgWzCommSrvCreation = 0, 73, 815, 740, C, 252, 168, 684, 435, C
clsConfigData = 1, 71, 813, 738, C
ppgWzAuthentication = 1, 72, 797, 736, C, 12, 80, 378, 389, C
ppgWzAddAdmin = 2, 72, 813, 739, C, 249, 75, 629, 383, C
ppgWzAddSchedule = 2, 72, 812, 739, C, 191, 167, 557, 476, C
ppgWzCommWizardOutput = 1, 72, 802, 740, C, 12, 80, 404, 344, C
frmWzSchedule = 200, 150, 647, 726, C, 88, 116, 679, 564, C
ppgWzErAnRule = 1, 73, 814, 733, C, 55, 76, 424, 315, C
ppgWzErErrDef = 2, 72, 965, 835, C, 75, 71, 433, 384, C
ppgWzErNRule = 0, 72, 813, 740, C, 12, 80, 370, 384, C
ppgWzErReaction = 1, 72, 815, 739, C, 12, 80, 348, 317, C
ppgWzErFinish = 2, 72, 964, 836, C, 109, 73, 503, 327, C
clsEventWzData = 1, 72, 964, 834, 
frmReaction = 35, 103, 482, 679, C, 44, 58, 635, 506, C
clsAnalysisRuleInitData = 0, 72, 802, 739, C
clsEvents = 0, 72, 1036, 852, 
ppgProcess = 1, 72, 918, 835, C, 12, 80, 389, 390, C
ppgServerTask = 2, 72, 919, 836, C, 345, 138, 737, 525, C
ppgMonitoredComps = 2, 70, 918, 836, C, 12, 80, 374, 351, C
ppgSession = 0, 74, 917, 836, C, 502, 97, 858, 517, C
clsSessions = 3, 72, 796, 835, 
clsServerTasks = 1, 71, 1037, 851, 
