Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#..\..\..\..\Program Files\Vadmin2\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#..\..\..\..\WINDOWS\system32\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#..\..\..\..\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Object={860FFAFB-5AAA-11D2-81EB-006008A2E49D}#1.0#0; Pesgo32a.ocx
Object={54F3CD43-5ADA-11D2-81EB-006008A2E49D}#1.0#0; Pego32a.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0272BD60-5AFF-11D2-81EB-006008A2E49D}#1.0#0; Pepco32a.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=SnapInControl.ctl
Designer=VadminUI7.Dsr
Class=vaDataAccess; vaDataAccess.cls
PropertyPage=ppgcollector.pag
PropertyPage=ppghosts.pag
PropertyPage=ppgsft_mng_sys.pag
PropertyPage=ppgsft_sft_elmnt.pag
PropertyPage=ppgsft_error_defs.pag
PropertyPage=ppgnotification_rule.pag
PropertyPage=ppgcomunicationserver.pag
PropertyPage=ppgadministrators.pag
PropertyPage=ppgSchedule.pag
PropertyPage=ppgreaction.pag
PropertyPage=ppganalysis_rule.pag
PropertyPage=ppgcomp_errdef.pag
PropertyPage=ppgnotification_reaction.pag
PropertyPage=ppgcom_admin.pag
PropertyPage=ppgschedule_admins.pag
PropertyPage=ppganalysis_errdef.pag
PropertyPage=ppgdatasource.pag
Module=globals; globals.bas
Module=Registry; Registry.bas
PropertyPage=ppgsystem_msg.pag
PropertyPage=ppgcom_srvr_vals.pag
PropertyPage=ppgsft_elmnt_comp.pag
PropertyPage=ppgsft_err_deff.pag
PropertyPage=ppgsysdatasource.pag
Class=clsOpenSave; clsOpenSave.cls
PropertyPage=ppgcomponents.pag
Module=WSKSOCK; wsksock.bas
PropertyPage=ppgevent.pag
PropertyPage=ppgWzIntro.pag
PropertyPage=ppgWzCommSrvCreation.pag
Class=clsConfigData; clsConfigData.cls
PropertyPage=ppgWzAuthentication.pag
PropertyPage=ppgWzAddAdministrator.pag
PropertyPage=ppgWzAddSchedule.pag
PropertyPage=ppgWzCommWizardOutput.pag
Form=frmWzSchedule.frm
PropertyPage=ppgWzErAnRule.pag
PropertyPage=ppgWzErErrDef.pag
PropertyPage=ppgWzErNRule.pag
PropertyPage=ppgWzErReaction.pag
PropertyPage=ppgWzErFinish.pag
Class=clsEventWzData; clsEventWzData.cls
Form=frmReaction.frm
Class=clsAnalysisRuleInitData; clsAnalysisRuleInitData.cls
Class=clsEvents; clsEvents.cls
PropertyPage=ppgProcess.pag
PropertyPage=ppgServerTask.pag
PropertyPage=ppgMonitoredComps.pag
PropertyPage=ppgSession.pag
Class=clsSessions; clsSessions.cls
Class=clsServerTasks; clsServerTasks.cls
Startup="(None)"
HelpFile=""
Title="Vadmin2"
ExeName32="SnapIn.dll"
Command32=""
Name="VadminUI"
HelpContextID="2"
CompatibleMode="2"
CompatibleEXE32="SnapIn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThunkVille, INC"
CondComp="Debugging = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=mmc.exe "C:\Program Files\Vadmin2\Virtual Administrator 2.msc"

[MS Transaction Server]
AutoRefresh=1
